<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_margin="15dp"
        android:id="@+id/type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:selectionRequired="true"
        app:singleSelection="true"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_marginHorizontal="15dp"/>

    <TextView
        android:gravity="center"
        android:text="Choose date"
        android:id="@+id/choose_date"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="wrap_content"/>

    <EditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:id="@+id/amount"
        android:hint="Amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"/>

    <Button
        android:id="@+id/button_add"
        android:text="Add"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

</LinearLayout>